token literal names:
null
'('
')'
','
'from'
'add_town'
'add_attraction'
'remove_town'
'remove_attraction'
'first'
'show_attractions'
'show_route'
'last_day'
'start'
null
null
null
null
null

token symbolic names:
null
null
null
null
FROM_KW
ADD_TOWN_KW
ADD_ATTRACTION_KW
REMOVE_TOWN_KW
REMOVE_ATTRACTION_KW
FIRST_KW
SHOW_ATTRACTIONS_KW
SHOW_ROUTE_KW
LAST_DAY_KW
START_KW
DATE
INT
WORD
NEWLINE
WS

rule names:
prog
stat


atn:
[4, 1, 18, 54, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 62, 0, 7, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 4, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 14, 0, 0, 15, 52, 5, 2, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 16, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 15, 0, 0, 21, 52, 5, 2, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 16, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 16, 0, 0, 27, 52, 5, 2, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 16, 0, 0, 31, 52, 5, 2, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 16, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 16, 0, 0, 37, 52, 5, 2, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 16, 0, 0, 41, 52, 5, 2, 0, 0, 42, 46, 5, 10, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 16, 0, 0, 45, 47, 5, 2, 0, 0, 46, 43, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 52, 1, 0, 0, 0, 48, 52, 5, 11, 0, 0, 49, 52, 5, 12, 0, 0, 50, 52, 5, 13, 0, 0, 51, 12, 1, 0, 0, 0, 51, 16, 1, 0, 0, 0, 51, 22, 1, 0, 0, 0, 51, 28, 1, 0, 0, 0, 51, 32, 1, 0, 0, 0, 51, 38, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 3, 7, 46, 51]